<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarDieta">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">
    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:textColor="#fff"
        android:background="@drawable/round"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te lo recomienda +Eat"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginTop="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segun tus elecciones te"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_marginTop="90dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sugerimos lo siguiente"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_marginTop="110dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>