<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertarActividades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione las actividades a realizar"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/a3"
                android:layout_width="184dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:src="@drawable/fut" />

            <ImageView
                android:id="@+id/a4"
                android:layout_width="222dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:src="@drawable/vol" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkVoley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Futbol" />

            <CheckBox
                android:id="@+id/chkFutbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voley" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/a"
                android:layout_width="222dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:src="@drawable/cami" />

            <ImageView
                android:id="@+id/a2"
                android:layout_width="222dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:src="@drawable/lec" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkCaminata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Caminata" />

            <CheckBox
                android:id="@+id/chkLectura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lectura" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/a5"
                android:layout_width="222dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:src="@drawable/nat" />

            <ImageView
                android:id="@+id/a6"
                android:layout_width="222dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:src="@drawable/correr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkNatacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Natacion" />

            <CheckBox
                android:id="@+id/chkCorrer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Maraton" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:background="@drawable/round"
            android:textColor="#fff"
            android:layout_marginLeft="100dp"
            android:id="@+id/btnNextAct"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>
</ScrollView>