<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Revisemos nuestro progreso"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="153dp"
                    android:layout_height="154dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.069"
                    app:srcCompat="@drawable/circulo" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.585"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.503" />

                <TextView
                    android:id="@+id/txtCalculoKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxx"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.425"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.503" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona los alimentos consumidos"
                android:layout_marginLeft="30dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/chk01"
                            android:layout_width="180dp"
                            android:layout_marginLeft="25dp"
                            android:layout_height="wrap_content"
                            android:text="Cebollines"/>

                        <CheckBox
                            android:id="@+id/chk02"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Arroz"/>

                        <CheckBox
                            android:id="@+id/chk03"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Espinaca"/>

                        <CheckBox
                            android:id="@+id/chk04"
                            android:layout_width="180dp"
                            android:layout_marginLeft="25dp"
                            android:layout_height="wrap_content"
                            android:text="Albaca"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="190dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/comida"
                        android:layout_marginRight="30dp"/>
                </LinearLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/gr"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>